apps/server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goTag(
  key: String!
  value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Bank {
  id: ID!
  name: String!
  description: String!
  interestRate: String! @goTag(key: "json", value: "interest_rate")
  displayImageUrl: String! @goTag(key: "json", value: "display_image")
  contact: String!
  processingFee: String! @goTag(key: "json", value: "processing_fee")
  googlePlusCode: String! @goTag(key: "json", value: "google_plus_code")
  facilities: [String!]!
}

type Query {
  banks: [Bank!]!
}

input NewBank {
  text: String
}

type Mutation {
  createBank(input: NewBank!): [Bank!]!
}
